{
  "name": "Shadow Chat",
  "short_name": "ShadowChat",
  "description": "Private realtime chat with direct messages, presence, and notifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080909",
  "theme_color": "#0d0f10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/badge.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
